[
  {
    "repository": "android_device_oneplus_sm8150-common",
    "target_path": "device/oneplus/sm8150-common",
    "revision": "eleven"
  },

  {
    "repository": "android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "revision": "eleven"
  },

  {
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "eleven"
  },

  {
    "repository": "android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "revision": "eleven"
  }


]
